{
  "name": "medhouse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.44.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^8.6.8",
    "mongodb": "^5.7.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "sweetalert2": "^11.7.32",
    "swiper": "^10.1.0",
    "util.promisify": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-router-dom": "^6.14.2",
    "style-loader": "^3.3.3",
    "vite": "^4.5.0"
  },
  "proxy": "http://localhost:5000"
}
