/* LeaveRequestTable.css */

.table {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #0075b8;
  color: white;
  border-radius: 10px;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f7f7f7;
}

tbody tr:hover {
  background-color: #f0f0f0;
}
button.accept {
  background-color: #0075b8;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.reject {
  background-color: #ff4646; /* Red color for rejection */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005a80;
}
.stats {
  font-weight: bold;
  color: #0075b8;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-container h2 {
  font-size: x-large;
}

.modal-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;

  /* Improved focus style */
  &:focus {
    border-color: #0075b8;
    box-shadow: 0 0 5px rgba(0, 117, 184, 0.5);
  }

  /* Hover effect */
  &:hover {
    border-color: #0075b8;
  }
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
}

.modal-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-buttons button.send-btn {
  background-color: #007bff;
  color: white;
}

.modal-buttons button.close-btn {
  background-color: #ccc;
  color: #333;
}

.modal-buttons button.send-btn:hover {
  background-color: rgba(0, 123, 255, 0.8);
}
