.statistics-tab {
  padding: 20px;
}

h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: calc(25% - 20px); /* 25% of the container width minus margin */
  height: 150px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  background-color: white;
}

.card:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 36px;
}

.blue {
  color: #3498db;
}
.yellow {
  color: #f39c12;
}
.green {
  color: #2ecc71;
}
.orange {
  color: #e67e22;
}
.purple {
  color: #9b59b6;
}
.pink {
  color: #e91e63;
}
.teal {
  color: #009688;
}
.dark {
  color: #34495e;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-value {
  font-size: 24px;
}

.chart-container {
  padding-top: 30px;
}
