
@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');

.notice-card{
    position: relative;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    border-radius: 30px;
    background-color: #ADD8E6;
    transition: 0.5s ease;
    margin: 20px;
    

    -webkit-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
}

.notice-card:hover{
    -webkit-box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    transform: scale(1.02);
}

.notice-card h2{
    text-align: center;
    font-size: 30px;
}

.notice-card p{
    text-align: center;
    height: 180px;
    font-size: 18px;
    /* background-color: blue; */
}

.notice-card a{
    position: absolute;
    font-family: 'Leckerli One', cursive;
    text-decoration: none;
    right: 40px;
    bottom: 40px;
    color: black;
}



