
.service-card{
    height: 400px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #ADD8E6;
    transition: 0.5s ease;
    margin: 20px;

    -webkit-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.75);
}

.service-card:hover{
    -webkit-box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 52px -15px rgba(0,0,0,0.75);
    transform: scale(1.02);
}

.service-card img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    background: #D9D9D9;
    border-radius: 20px;    
}

.service-card h2{
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;
    text-align: center;
}
.service-card p{
    font-size: 20px;
    font-weight: 300;
    height: 130px;
    margin: 0 20px;
    text-align: center;
    /* background-color: yellowgreen; */
}
.service-card a{
    font-size: 20px;  
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}
.service-card a span{
    vertical-align:bottom;
}

/* Learn More -> */





